NEXT_PUBLIC_GTAG = "G-M1038TTQ76"

NEXT_PUBLIC_GRAPH_API_PROFILE = ""
NEXT_PUBLIC_GRAPH_API_PREDICTION_BNB = ""
NEXT_PUBLIC_GRAPH_API_PREDICTION_CAKE = ""
NEXT_PUBLIC_GRAPH_API_LOTTERY = ""
NEXT_PUBLIC_GRAPH_API_NFT_MARKET = ""
NEXT_PUBLIC_GRAPH_API_POTTERY = ""

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_API_NFT = ""
NEXT_PUBLIC_BIT_QUERY_ENDPOINT = ""
